<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01efcfaeb73d4d57a9a0589d14aa5e5a" Name="Diagram1">
        <EntityTypeShape EntityType="cesModel.job_demand" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.job_fields" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.job_requirements" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.program" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.province" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.university" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.university_programs" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cesModel.username" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="cesModel.job_dem_fiel" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.job_dem_prog" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.job_dem_prov" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.job_req_field" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.job_req_prog" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.prog_id" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.prov_uni_id" ManuallyRouted="false" />
        <AssociationConnector Association="cesModel.uni_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>